% !TeX spellcheck = it_IT
\newpage
\section{Agenti risolutori di problemi}
Gli agenti risolutori di problemi adottano il paradigma della risoluzione di problemi come \textbf{ricerca} in uno \textbf{spazio di stati}. Sono agenti con \textbf{modello} (storia percezioni e stati) che adottano una rappresentazione \textbf{atomica} degli stati.\\
Sono particolari gli agenti con \textbf{obiettivo} che pianificano l'intera sequenza di mosse prima di agire.

\subsection{Processo di risoluzione}
I passi da seguire sono i seguenti:
\begin{enumerate}
	\item \textbf{Determinazione di un obiettivo}, ovvero un insieme di stati in cui l'obiettivo è soddisfatto
	\item \textbf{Formulazione} del problema tramite la rappresentazione degli stati e delle azioni
	\item Determinazione della \textbf{soluzione} mediante la ricerca
	\item \textbf{Esecuzione} del piano
\end{enumerate}

\begin{example}[Viaggio con mappa]
	Supponiamo di voler fare un viaggio. Il processo di risoluzione sarebbe il seguente:
	\begin{enumerate}
		\item Raggiungere Bucarest
		\item \begin{itemize}
			\item Azioni: guidare da una città all'altra
			\item Stato: città su mappa
		\end{itemize}
	\end{enumerate}
\end{example}

Assumiamo che l'ambiente in questione sia \textbf{statico}, \textbf{osservabile}, \textbf{discreto} e \textbf{deterministico} (assumiamo un mondo ideale).

\subsection{Formulazione del problema}
Un problema può essere definito formalmente mediante 5 componenti:
\begin{enumerate}
	\item \textbf{Stato iniziale}
	\item \textbf{Azioni} possibili
	\item \textbf{Modello di transizione}: $$risultato: stato \times azione \to stato \hspace{15pt} Risultato(s,a)=s' (\text{uno stato \textbf{successore}})$$
	\item \textbf{Test obiettivo} per capire tramite un insieme di stati obiettivo se il goal è raggiunto $$test: stato \to \{true,false\}$$
	\item \textbf{Costo del cammino}: composto dalla somma dei costi delle azioni, dove un passo ha costo $c(s,a,s')$. Un passo non ha mai costo negativo.
\end{enumerate}
I punti 1, 2 e 3 definiscono implicitamente lo \textbf{spazio degli stati}. Definirlo esplicitamente può essere molto costoso, come
in quasi tutti i problemi di IA, questo sarà rilevante nel seguito, come vedremo nelle prossime lezioni

\subsection{Algoritmo di ricerca}
Gli algoritmi di ricerca prendono in input un problema e restituiscono un \textbf{cammino soluzione}.\\
Dobbiamo misurare le \textbf{prestazioni}: trova una soluzione? Quanto costa trovarla? Quanto è efficiente?
\begin{equation*}
	costo\_totale=costo\_ricerca+costo\_cammino\_sol
\end{equation*}

\begin{example}[Arrivare a Bucarest]
	Partiamo con la formulazione del problema:
	\begin{enumerate}
		\item \textbf{Stato iniziale}: la città di partenza, ovvero Arad
		\item \textbf{Azioni}: spostarsi in una città collegata vicina
		\begin{lstlisting}
			Azioni(In(Arad))={Go(Sibiu),Go(Zerind),...}
		\end{lstlisting}
		\item \textbf{Modello di transizione}: 
		\begin{lstlisting}
			Risultato(In(Arad), Go(Sibiu)) = In(Sibiu)
		\end{lstlisting}
		\item \textbf{Test obiettivo}:
		\begin{lstlisting}
			{In(Bucarest)}
		\end{lstlisting}
		\item \textbf{Costo del cammino}: somma delle lunghezze delle strade
	\end{enumerate}
	In questo esempio lo spazio degli stati coincide con la rete dei collegamenti tra le città.
	\begin{center}
		\includegraphics[scale=0.2]{images/bucarest_example.png}
	\end{center}
\end{example}

\begin{example}[Puzzle dell'8]
	Partiamo con la formulazione del problema:
	\begin{enumerate}
		\item \textbf{Stati}: tutte le possibili configurazioni della scacchiera
		\item \textbf{Stato iniziale}: una configurazione tra quelle possibili
		\item \textbf{Obiettivo}: una configurazione del tipo
		\begin{center}
			\includegraphics[scale=0.2]{images/8_puzzle_win.png}
		\end{center}
		\item \textbf{Azioni}: le mosse della casella vuota
		\item \textbf{Costo cammino}: ogni passo costa 1
	\end{enumerate}
	In questo esempio lo spazio degli stati è un grafo con possibili cicli (ci possiamo ritrovare in configurazioni già viste). Il problema è NP-completo: per 8 tasselli ci sono $\frac{9!}{2}=181.000$ stati.
\end{example}

\begin{example}[8 regine]
	Supponiamo di dover collocare 8 regine su una scacchiera in modo tale che nessuna regina sia attaccata da altre.
	\begin{enumerate}
		\item \textbf{Stati}: tutte le possibili configurazioni della scacchiera con 0-8 regine
		\item \textbf{Goal test}: avere 8 regine sulla scacchiera, di cui nessuna è attaccata
		\item \textbf{Azioni}: aggiungi una regina
	\end{enumerate}
	In questo esempio lo spazio degli stati sono le possibili scacchiere, ovvero $64 \times 63 \times \ldots \times 57 \simeq 1.8 \times 10^{14}$.\\
	Proviamo ad utilizzare una formulazione diversa:
	\begin{enumerate}
		\item \textbf{Stati}: tutte le possibili configurazioni della scacchiera in cui \emph{nessuna regina è minacciata}
		\item \textbf{Goal test}: avere 8 regine sulla scacchiera, di cui nessuna è attaccata
		\item \textbf{Azioni}: aggiungere una regina nella colonna vuota più a destra ancora libera in modo che non sia minacciata
	\end{enumerate}
	Lo spazio degli stati passa a $2057$, anche se comunque rimane esponenziale per $k$ regine.\\
	Vediamo infine un'ultima formulazione:
	\begin{enumerate}
		\item \textbf{Stati}: scacchiere con 8 regine, una per colonna
		\item \textbf{Goal test}: nessuna delle regine già presenti è attaccata
		\item \textbf{Azioni}: sposta una regina nella colonna se minacciata
		\item \textbf{Costo cammino}: zero
	\end{enumerate}
	Qui lo spazio degli stati è di qualche decina di milione.\\
	Capiamo quindi che formulazioni diverse del problema portano a spazi di stati di dimensioni diverse.
\end{example}

\begin{example}[Dimostrazione di teoremi]
	Dato un insieme di premesse:
	\begin{equation}
		\{s, t, q \Rightarrow p, r \Rightarrow p, v \Rightarrow q, t \Rightarrow r, s \Rightarrow v\}
	\end{equation}
	dimostrare una proposizione $p$ utilizzando solamente la regola di inferenza \emph{Modus Ponens}:
	\begin{equation*}
		(p \wedge p\Rightarrow q) \Rightarrow q
	\end{equation*}
	Scriviamo la formulazione del problema:
	\begin{itemize}
		\item \textbf{Stati}: insieme di proposizioni
		\item \textbf{Stato iniziale}: le premesse
		\item \textbf{Stato obiettivo}: un insieme di proposizioni contenente il teorema da dimostrare
		\item \textbf{Operatori}: l'applicazione del Modus Ponens
	\end{itemize}
	Lo spazio degli stati è quindi il seguente:
	\begin{center}
		\includegraphics[scale=0.3]{images/dimostrazione_teoremi.png}
	\end{center}
\end{example}

\subsection{Ricerca della soluzione}
La ricerca della soluzione consiste nella generazione di un \textbf{albero di ricerca} a partire dalle possibili sequenze di azioni che si sovrappone allo spazio degli stati.\\
Ad esempio per il caso di Bucarest:
\begin{center}
	\includegraphics[scale=0.3]{images/bucarest_tree.png}
\end{center}
Espandiamo ogni nodo con i suoi possibili successori (frontiera).
\begin{observation}
	Si noti che un nodo dell'albero è diverso da uno stato. Infatti possono esitere nodi dell'albero di ricerca con lo stesso stato (si può tornare indietro).
\end{observation}
\hspace{-15pt}La generazzione di un albero di ricera sovrapposto allo spazio degli stati:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/generazione-albero-ricerca.png}
	\caption{generazione di un albero di ricerca}
\end{figure}
\begin{lstlisting}
	function Ricerca-Albero (problema)
		returns soluzione oppure fallimento
		Inizializza la frontiera con stato iniziale del problema
		loop do
			if la frontiera e vuota then return fallimento
			Scegli* un nodo foglia da espandere e rimuovilo dalla frontiera
			if il nodo contiene uno stato obiettivo
				then return la soluzione corrispondente
			Espandi il nodo e aggiungi i successori alla frontiera 
\end{lstlisting}
Un nodo n in un albero di ricera è una struttura dati con quattro componenti:
\begin{enumerate}
	\item Uno stato: n.stato
	\item Il nodo padre: n.padre
	\item L'azione effettuata per generarlo: n.azione
	\item Il costo del cammino dal nodo iniziale al nodo: n.costo-cammino indicato come $g(n)$.\\
	(=padre.costo-cammino + costo-passo ultimo)
\end{enumerate}
Abbiamo poi la struttura dati per la \textbf{frontiera} che è una lista dei nodi in attesa di essere
espandi (le foglie dell'albero di ricerca). La frontiere è implementata come una coda con operazioni:
\begin{itemize}
	\item Vuoto?(coda) = controlla se la coda è vuota
	\item POP(coda) = estrae il primo elemento.
	\item Inserisci(elemento, coda) = inserisce un elemento nella coda.
	\item Diversi tipi di coda hanno diverse funzioni di inserimento e implementano strategie diverse.
	\begin{itemize}
		\item \textbf{FIFO} - First in Firt out $\Longrightarrow$ usato nella \textbf{BF (Breadth-first)}.\\
		Viene estratto l’elemento più vecchio (in attesa da più tempo); in nuovi nodi sono aggiunti alla fine.
		\item \textbf{LIFO} - Last in Firt Out $\Longrightarrow$ usato nella \textbf{DF (deptht-first)}.\\
		Viene estratto il più recentemente inserito; i nuovi nodi sono inseriti all’inizio (pila).
		\item \textbf{Coda con priorità} $\Longrightarrow$ usato nella \textbf{UC}, ed altri successivi.\\
		Viene estratto quello con priorità più alta in base a una funzione di ordinamento; dopo l’inserimento dei nuovi nodi si riordina.
	\end{itemize}
\end{itemize}
\newpage
\section{Stategia ricerca non informative}
Ora andremo a vedere diverse \textbf{strategie non informative}: Ricerca in ampiezza (BF), Ricerca in profondità (DF)
Ricerca in profondità limitata (DL), Ricerca con approfondimento iterativo (ID), Ricerca di costo uniforme (UC).
Successivamente le metteremo a confronto con strategie di \textbf{ricerca euristica (o informativa)} che fanno uso di informazio riguardo alla distanza
stimata della soluzione.\\\\
La valutazione di una strategia verrà fatta andando a seguire i seguenti paramentri:
\begin{itemize}
	\item \textbf{Completezza}: se la soluzione esiste viene trovata.
	\item \textbf{Ottimalità (ammissibilità)}: trovare la soluzione migliore con costo minore (per il costo del cammino soluzione).
	\item \textbf{Complessità in tempo}: tempo richiesto per trovare la soluzione (per il costo della ricerca)
	\item \textbf{Complessità in spazio}: memoria richiesta (per il costo della ricerca).
\end{itemize}

\subsection{Ricerca in ampiezza (BF)}
O come esplorare il grafo dello spazio degli stati a livelli progressivi di stessa profondità. Viene inoltre
implementata con una coda che inserisce alla fine (FIFO).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/ricerca-ampiezza.png}
	\caption{Ricerca in ampiezza}
\end{figure}
\begin{lstlisting}
	function Ricerca-Ampiezza (problema)
		return soluzione oppure fallimento
		nodo = un nodo con stato il problema.stati-iniziale e costo-di-cammino=0
		if problema.Test-Obiettivo(nodo.Stato) then return Soluzion(nodo)
		frontiera = una coda FIFO con nodo come unico elemento
		loop do
			if(Vuota?(frontiera)) then return fallimento
			nodo = POP(frontiera)
			for each azione in problema.Azioni(nodo.Stato) do
				figlio = Nodo-Figlio(problema, nodo, azione) [costruttore: vedi AIMA]
				if Problema.TestObiettivo(figlio.Stato) then return Soluzione(figlio)
				frontiera = Inserisci(figlio, frontiera) /* frontiera gestita come coda FIFO
\end{lstlisting}
\begin{note}
	Nota che in questa versione i nodo.stato sono goal-tested al momento in cui sono generati, anticipato→ più efficiente, si ferma appena trova goal prima di espandere.
\end{note}
Una versione aggiornata dove evitiamo di espandere (nodi con) stati già esplorati:
\begin{lstlisting}
	function Ricerca-Ampiezza (problema)
		return soluzione oppure fallimento
		nodo = un nodo con stato il problema.stati-iniziale e costo-di-cammino=0
		if problema.Test-Obiettivo(nodo.Stato) then return Soluzion(nodo)
		frontiera = una coda FIFO con nodo come unico elemento
		esplorati = indieme vuoto //aggiunto per gestire gli stati ripetuti
		loop do
			if(Vuota(frontiera)) then return fallimento
			nodo = POP(frontiera) // aggiungi nodo.Stato a esplorati
			for each azione in problema.Azioni(nodo.Stato) do
				figlio = Nodo-Figlio(problema, nodo, azione) [costruttore: vedi AIMA]
				if figlio.Stato non e in esplorati e non e in frontiera then // aggiunto check per vedere se e in frontiera
				frontiera = Inserisci(figlio, frontiera) /* frontiera gestita come coda FIFO
\end{lstlisting}
Abbiamo aggiunto \textbf{esplorati = insieme vuoto} e \textbf{if figlio.Stato non è in esplorati e non è in frontiera then} 
per gestire gli stati ripetuti.\\\\
Ora sempre lo stesso codice in uno script python:
\begin{python}
	def breadth_first_search(problem): # """Ricerca-grafo in ampiezza"""
		explored = [] # insieme degli stati gia visitati (implementato come una lista)
		node = Node(problem.initial_state) # il costo del cammino e inizializzato nel costruttore del nodo
		if problem.goal_test(node.state):
			return node.solution(explored_set = explored)
		frontier = FIFOQueue() # la frontiera e una coda FIFO
		frontier.insert(node)
		while not frontier.isempty(): # seleziona il nodo per l espansione
			node = frontier.pop()
			explored.append(node.state) # inserisce il nodo nell insieme dei nodi esplorati
			for action in problem.actions(node.state):
				child_node = node.child_node(problem,action)
				if (child_node.state not in explored) and (not frontier.contains_state(child_node.state)):
					if problem.goal_test(child_node.state):
						return child_node.solution(explored_set = explored)
					# se lo stato non e uno stato obiettivo allora inserisci il nodo nella frontiera
					frontier.insert(child_node)
		return None # in questo caso ritorna con fallimento
\end{python}

\subsubsection{Analisi complessità spazio-temporale (BF)}
Inanzitutto assumiamo che:
\begin{itemize}
	\item \textbf{b} = fatto di ramificazione (\textbf{b}ranching)
	\item \textbf{d} = profondità del nodo obiettivo piu superficiale (\textbf{d}epth) 
	\item \textbf{m} = lunghezza massima dei cammini nello spazio degli stati (\textbf{m}ax)
\end{itemize}
La \textbf{strategia ottimale} è se gli operatori hanno tutti lo stesso costo k cioè $g(n) = k \cdot depth(n)$ dove $g(n)$ è il costo del 
cammino per arrivare a n.\\\\
La \textbf{complessità nel tempo} (nodi generati):
$$T(b, d) = 1 + b + b^2 + \dots + b^d \to O(b^d) \:\: \text{b figli per ogni nodo}$$
\begin{note}
	Riflettere che il numero nodi cresce exp., non assumiamo di conoscere già il
	grafo ne una notazione di linearità nel numero nodi . Questo è tipico dei problemi in
	AI (pensate a quelli generati per le configurazioni dei giochi, con rappresentazione
	implicita dello spazio stati, non esplicitamente/staticamente in spazi enormi).
\end{note}
\hspace{-15pt}La \textbf{complessità nello spazio} (nodi in memoria): $O(b^d)$

\begin{example}
	b=10, 1 milione nodi al sec generati; 1 nodo occupa 1000 byte
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.65\textwidth]{images/esempio-ricerca-ampiezza.png}
	\end{figure}
\end{example}

\subsection{Ricerca in profondità (DF)}
\begin{wrapfigure}[13]{l}{6.5cm}
	\centering
	\includegraphics[width=6cm]{images/ricerca-profondità.png}
\end{wrapfigure}
Viene implementata da una coda che mette i succerrosi in testa alla lista (LIFO, pila o stack). L'algoritmo è
generale e può essere usato sia con alberi che con grafi. Notare
come cancelli rami completamente esplorati ma tenga tutti i fratelli del path corrente: memoria solo $b \times m$\\\\
\textbf{Analisi - Versione su albero}.\\
Se $m \to$ lungehzza massima dei cammini nello spazio degli stati e $b \to$ fattore di diramazione.\\
\textbf{Abbiamo che tempo}: $O(b^m)$ [che può essere $> O(b^d)$].\\
\textbf{Occupazione memoria}: $bm$ [frontiera sul cammino].\\\\\\\\\\
\textbf{Analisi - Versione su grafo}\\
In caso di DF con visita grafo si perderebbe i \textbf{vantaggi di memoria}: la memoria torna da
$bm$ a tutti i possibili stati (potenzialmente, caso pessimo, esponenziale come BF*) (per mantenere la lista
dei visitati/esplorati), ma così DF diviene \textbf{completa} in spazi degli stati finiti (tutti 
i nodi verranno espansi nel caso pessimo).\\
In ogni caso resta non completa in spazi infiniti. È possibile controllare anche solo i nuovi nodi 
rispetto al \underline{cammino radice-nodo} corrente senza aggravio di memoria (evitando però così i 
cicli in spazi finiti ma non i cammini ridondanti).

\subsubsection{DF ricorsiva}
Ancora più efficiente in occupazione di memoria perché mantiene solo il cammino corrente (solo m nodi nel caso pessimo).
Realizzata da un algoritmo ricorsivo “con backtracking” che non necessita di tenere in memoria b nodi per ogni livello, ma salva lo stato su uno stack a cui torna in caso di fallimento 
per fare altri tentativi (generando i nodi fratelli al momento del backtracking).
\begin{lstlisting}
	function Ricerca-DF-A (problema)
		returns soluzione oppure fallimento
		return Ricerca-DF-ricorsiva(CreaNodo(problema.Stato-iniziale), problema)
		
	function Ricerca-DF-ricorsiva(nodo, problema)
		returns soluzione oppure fallimento
		if problema.TestObiettivo(nodo.Stato) then return Soluzione(nodo)
		else
		for each azione in problema.Azioni(nodo.Stato) do
			figlio = Nodo-Figlio(problema, nodo, azione)
			risultato = Ricerca-DF-ricorsiva(figlio, problema)
			if risultato != fallimento then return risultato
		return fallimento
\end{lstlisting}
\begin{python}
	def recursive_depth_first_search(problem, node):
		"""Ricerca in profondita' ricorsiva """
		# controlla se lo stato del nodo e' uno stato obiettivo
		if problem.goal_test(node.state):
			return node.solution()
		# in caso contrario continua
		for action in problem.actions(node.state):
			child_node = node.child_node(problem, action)
			result = recursive_depth_first_search(problem, child_node)
			if result is not None:
				return result
		return None #con fallimento
\end{python}

\subsubsection{Ricerca in profonditò limitata}
Si va in profondità fino ad un certo livello predefinito $l$. È una soluzione definibile
\textbf{completa} per problemi in cui si conosce un limite superiore per la profondità della soluzione 
(e.s Route-finding limitata dal numero di città - 1). È però completa se $d < l$ ($d$ profondità nodo obbiettivo
superficiale). Questa soluzione non è ottimale.
\begin{itemize}
	\item \textbf{Complessità tempo}: $O(b^l)$
	\item \textbf{Complessità spazio}: $O(bl)$
\end{itemize}

\subsection{Approfondimento iterativo (ID)}
Si prova DF (DL) con limite di profondità 0, poi 1, poi 2, poi 3 ... fino
a trovare la soluzione.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/approfondimento-iterativo.png}
\end{figure}

\hspace{-15pt}Miglior compromesso tra BF e DF.
$$BF: b + b^2 + \dots + b^{d-1} + b^d \:\:\: con\:\: b=10\:\: e\:\: d=5$$
$$10 + 100 + 1000 + 10.000 + 100.000 = 111.110$$
ID: i nodi dell'ultimo livello generati una volta, quelli del penultimo 2, quelli
del terzultimo 3 ... quelli del primo d volte.
$$ID: (d)b + (d-1)b^2 + \dots + 3b^{d-2} + 2b^{d-1} + 1b^d$$
$$= 50 + 400 + 3000 + 20.000 + 100.000 = 123.450$$
\textbf{Complessita tempo}: $O(b^d)$ (se esiste soluzione)\\
\textbf{Spazio}: $O(bd)$ (se esiste soluzione) versus $O(b^d)$ della BF.\\\\
Ergo: Vantaggi della BF (completo, ottimale se costo fisso oper. K),
con tempi analoghi ma costo memoria analogo a quello di DF.

\subsection{Direzione della ricerca}
Un problema ortogonale alla strateiga è la direzione della ricerca:
\begin{itemize}
	\item Ricerca \textbf{in avanti} o \textbf{guidata dai dati}: si esplora lo spazio di ricerca dallo stato iniziale allo stato obiettivo.
	\item Ricerca \textbf{all'indietro} o \textbf{guidata dall'obbiettivo}: si esplora lo spazio di ricerca a partire da uno stato goal e riconducendosi a sotto-goal fino a trovare uno stato iniziale. 
\end{itemize}
A questo punto bisogna capire quale direzione scegliere?\\
Conviene procedere nella direzione in cui il fattore di diramazione è minore.
\begin{itemize}
	\item Si preferisce ricerca all'indietro quando, e.g l'obbiettivo è chiaramente definito (e.g theorem proving) o si possono formulare una seire limitata di ipotesi.
	\item Si preferisce ricerca in avanti quando e.g gli obbiettivi possibili sono molti (design).
\end{itemize}
\subsubsection{Ricerca bidirezioanle}
Si procede nelle dure direzioni fino ad incontrarsi.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/ricerca-bidirezionale.png}
\end{figure}

\hspace{-15pt}\textbf{Complessità tempo}: $O(b^{d/2})$ (assumendo test intersezione in tempo costante, es. hash table).\\
\textbf{Complessità spazio}: $O(b^{d/2})$ (almeno tutti i nodi una direzione in memoria, es usando BF).
\begin{note}
	Non sempre applicabile, es. predecessori non definiti, troppi stati obiettivo, ...
\end{note}

\subsection{Ridondanze}
Su spazi di stati a grafo si possono generare piu volte gli stesso nodi 
(o meglio nodi con stesso stato) nella ricerca, \textbf{anche in assenza di cicli}
(cammini ridondanti).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/ridondanze.png}
\end{figure}

\hspace{-15pt}Se vediamo per esempio il caso di ridondance nelle griglie spesso si vanno a visitare stati
già visitati questa operazione fa compiere lavoro inutile. Come evitarlo?
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/ridondanza-griglia.png}
\end{figure}

\hspace{-15pt}Ricordare gli stati già visitati occupa spazio (es. lista \textbf{esplorati} in visita a grafo) ma ci consente di evitare di visitarli di nuovo.
Gli algoritmi che dimenticano la propria storia sono desinati a ripeterlo!
Abbiamo tre soluzioni, in ordine crescente di costo e di efficacia:
\begin{itemize}
	\item Non tornare nello stato da cui si proviene: si elimina il
	genitore dai nodi successori (non evita i cammini ridondanti).
	\item Non creare cammini con cicli: si controlla che i successori
	non siano antenati del nodo corrente (detto per la DF).
	\item Non generare nodi con stati già visitati/esplorati: ogni
	nodo visitato deve essere tenuto in memoria per una
	complessità O(s) dove s è il numero di stati possibili (e.g.
	hash table per accesso efficiente).
\end{itemize}
Ricordare che il costo può essere alto: in caso di DF (profon.) la
memoria torna da bm a tutti gli stati, ma diviene una ricerca
completa (per spazi finiti). Ma in molti casi gli stati crescono exp.
(gioco otto, scacchi, \dots)

\begin{note}
	Ricorda che in una ricerca su un grafo:
	\begin{itemize}
		\item Si mantiene una lista dei nodi (stati) visitati/esplorati (anche detta \textbf{lista chiusa}) \footnote{Ed. IV AIMA: introduce il termine di insieme di stati “raggiunti”
		che include sia (gli stati del)la frontiera che la lista degli esplorati}
		\item Prima di espandere un nodo si controlla se lo stato era stato già incontrato prima o è gia nella fronitera.
		\item Se questo succede, il nodo appena trovato non viene espanso.
		\item Ottimale solo se abbiamo la garanzia che il costo del nuovo cammino sia maggiore o uguale (cioò che il nuovo cammino non conviene)
	\end{itemize}
\end{note}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{images/ricerca-grafo-romania.png}
\end{figure}
\hspace{-15pt}La ricerca su grafo esplora uno stato al piu una volta. Una proprietà è che:
la \textbf{frontiera} separa i nodi \underline{esplorati} da quelli \underline{non-esplorati} (ogni cammino dallo
stato iniziale a inesplorati deve attraversare uno stato della frontiera).\\\\
Generalizzazione della ricerca in ampiezza (costi diversi tra passi): si sceglie il
nodo di costo minore sulla frontiera (si intende il costo g(n) del cammino), si
espande sui contorni di \textbf{uguale (o meglio uniforme) costo (e.g. in km)} invece
che sui contorni di uguale profondità (BF).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/ricerca-costo-uniforme.png}
\end{figure}

\subsection{Ricerca di costo uniforme (UC)}
Generalizzazione della ricerca in ampiezza (costi diversi tra passi): si sceglie il
nodo di costo minore sulla frontiera (si intende il costo $g(n)$ del cammino), si espande sui 
contorni di \textbf{uguale (o meglio uniforme) costo (e.g. in km)} invece che sui
contorni di uguale profondità (BF).
%% TODO aggiungi foto
Implementata da una coda ordinata per costo cammino crescente (in cima i nodi di costo minore).
Codice di ricerca UC su albero:
\begin{lstlisting}
	function Ricerca-UC-A (problema)
		returns soluzione oppure fallimento
		nodo = un nodo con stato il problema.stato-iniziale e costo-di-cammino=0
		frontiera = una coda con priorita con nodo come unico elemento
		loop do
			if Vuota?(frontiera) then return fallimento
			nodo = POP(frontiera)
			// Posticipato* per vedere il costo minore su g (diverso da BF, ma tipico per coda priorita)
			if problema.TestObiettivo(nodo.Stato) then return Soluzione(nodo)
			for each azione in problema.Azioni(nodo.Stato) do
				figlio = Nodo-Figlio(problema, nodo, azione)
				frontiera = Inserisci(figlio, frontiera) /* in coda con priorita */
	end
\end{lstlisting}
Codice di ricerca UC su grafo:
\begin{lstlisting}
	function Ricerca-UC-G (problema)
		returns soluzione oppure fallimento
		nodo = un nodo con stato il problema.stato-iniziale e costo-di-cammino=0
		frontiera = una coda con priorita con nodo come unico elemento
		esplorati = insieme vuoto
		loop do
			if Vuota?(frontiera) then return fallimento
			nodo = POP(frontiera);
			// posticipato per vedere il costo minore
			if problema.TestObiettivo(nodo.Stato) then return Soluzione(nodo)
			aggiungi nodo.Stato a esplorati
			for each azione in problema.Azioni(nodo.Stato) do
				figlio = Nodo-Figlio(problema, nodo, azione)
				if figlio.Stato non e in esplorati e non e in frontiera then
					frontiera = Inserisci(figlio, frontiera) /* in coda con priorita */
				else if figlio.Stato e in frontiera con Costo-cammino piu alto then // costo cammino piu alto g
					sostituisci quel nodo frontiera con figlio
\end{lstlisting}
Codice in python della ricerca:
\begin{python}
	def uniform_cost_search(problem): """Ricerca-grafo UC"""
		explored = [] # insieme (implementato come una lista) degli stati gia' visitati
		node = Node(problem.initial_state) # il costo del cammino e' inizializzato nel costruttore del nodo
		frontier = PriorityQueue(f = lambda x:x.path_cost) # la frontiera e' una coda coda con priorita'
		#lambda serve a definire una funzione anonima a runtime
		frontier.insert(node)
		while not frontier.isempty():
			# seleziona il nodo node = frontier.pop() # estrae il nodo con costo minore, per l'espansione
			if problem.goal_test(node.state):
				return node.solution(explored_set = explored)
			else: 
				# se non lo e' inserisci lo stato nell'insieme degli esplorati
				explored.append(node.state)
				for action in problem.actions(node.state):
					child_node = node.child_node(problem, action)
					if (child_node.state not in explored) and (not frontier.contains_state(child_node.state)):
						frontier.insert(child_node)
					elif frontier.contains_state(child_node.state) and 
						(frontier.get_node(frontier.index_state(child_node.state)).path_cost > child_node.path_cost):
						frontier.remove(frontier.index_state(child_node.state))
						frontier.insert(child_node)
		return None # in questo caso ritorna con fallimento
\end{python}

\subsubsection{Analisi}
\textbf{Ottimalità} e \textbf{completezza} garantite purchè il costo degli archi sia maggiore di $\epsilon > 0$.
Appunto $C^*$ come il costo della soluzione ottima, $\lfloor C^*/\epsilon \rfloor$ è il numero 
di mosse nel caso peggiore, arrotondato per difetto (e.g. attratto ad andare versio tante bassa)\\\\
\textbf{Complessità}: $O(b^{1+\lfloor C^*/\epsilon}\rfloor)$
\begin{note}
	Quando ogni azione ha lo stesso costo UC somiglia a BF ma complessità $O(b^{1+d})$
\end{note}
\hspace{-15pt}Causa esame ed arresto posticipato, solo dopo aver espando frontiera, oltre la profondità del goal.

\subsection{Confronto strategie}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/contronto-delle-strategie.png}
\end{figure}

\hspace{-15pt}(*) se gli operatori/archi hanno tutti lo stesso costo.\\
$(\wedge)$ per costi degli archi $\geq \epsilon \textgreater 0$.\\
(+)per problemi per cui si conosce un limite alla profondità della soluzione (se $l>d$).\\
(£)usando UC (o BF).